{
  "name": "portfolio",
  "homepage": "https://github.com/kdjayyyy/2D-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "terser": "^5.30.3",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "kaboom": "^3000.1.17"
  }
}
